In [1]:
"""
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session
"""

'\n# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n# For example, here\'s several helpful packages to load\n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\n# Input data files are available in the read-only "../input/" directory\n# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n\nimport os\nfor dirname, _, filenames in os.walk(\'/kaggle/input\'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))\n\n# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" \n# You can also write temporary files to /kaggle/temp/, but they won\'t be saved outside of the current session\n'

# 지난번 코드의 실수
1. 11월 모든 요일에 구매를 한다고 가정하여, 대채로 구입 개수가 31대 정도 부근으로 나왔다. 그래서인지 RMSE가 0.78 대보다 훨씬 큰 34점대가 나왔다.
2. train 데이터셋에 존재하지 않는 가게와 아이템이 존재하였다. 이들을 전처리 과정에서 제거하지 못했다. 내가 제출한 데이터가 최고 점수 데이터보다 약간 더컸다.

In [49]:
import pandas as pd
import numpy as np
path ="others/"
best_score_submission = pd.read_csv(path+'best_score_submission.csv')
best_score_submission

            id    target
0            0  7.968979
1            2  7.898803
2            6  7.995225
3            7  8.317387
4           10  7.988451
...        ...       ...
199995  499984  8.186310
199996  499985  8.153606
199997  499987  8.185914
199998  499988  7.966246
199999  499990  7.954438

[200000 rows x 2 columns]

In [50]:
initial_lgb_submission = pd.read_csv(path+'initial_lgb_submission.csv')
initial_lgb_submission

            ID  item_cnt_month
0            0        0.536405
1            1        2.151394
2            2        0.913563
3            3        0.721768
4            4        5.372386
...        ...             ...
214195  214195        0.125985
214196  214196        0.032229
214197  214197        0.074373
214198  214198        0.018177
214199  214199        0.047292

[214200 rows x 2 columns]

In [51]:
blended_submission1 = pd.read_csv(path+'blended_submission1.csv')
blended_submission1

            ID  item_cnt_month
0            0        0.710527
1            1        0.346980
2            2        1.127346
3            3        0.457653
4            4        3.548673
...        ...             ...
214195  214195        0.104466
214196  214196        0.015815
214197  214197        0.050054
214198  214198        0.009008
214199  214199        0.049539

[214200 rows x 2 columns]

In [52]:
before_submission = pd.read_csv('20200209-1440-submission.csv')
before_submission

            ID  item_cnt_month
0            0           39.97
1            1           35.75
2            2           33.57
3            3           36.52
4            4           31.91
...        ...             ...
214195  214195           54.87
214196  214196           54.87
214197  214197           54.87
214198  214198           54.87
214199  214199           54.87

[214200 rows x 2 columns]

# 데이터 로드 및 훈련, 테스트 데이터 확인

In [53]:
# Basic data loading
path = "data/"

df_train = pd.read_csv(path + 'sales_train.csv')
df_test = pd.read_csv(path + 'test.csv', index_col='ID')
df_shops = pd.read_csv(path + 'shops.csv', index_col='shop_id')
df_items = pd.read_csv(path + 'items.csv', index_col='item_id')
df_itemcat = pd.read_csv(path + 'item_categories.csv', index_col='item_category_id')
sample_submission = pd.read_csv(path + 'sample_submission.csv', index_col='ID')

In [54]:
df_train.info()
df_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [55]:
df_test

        shop_id  item_id
ID
0             5     5037
1             5     5320
2             5     5233
3             5     5232
4             5     5268
...         ...      ...
214195       45    18454
214196       45    16188
214197       45    15757
214198       45    19648
214199       45      969

[214200 rows x 2 columns]

# 전처리
## 1. 테스트 데이터와 관련 된 shop_id, item_id 일치하는 훈련 데이터 추출

In [56]:
def check_unique_shop_item(df, name="train"):
    print("####",name,"shop_id unique ####")
    print(df["shop_id"].unique().shape)
    print(df["shop_id"].unique())

    print("\n####",name,"item_id unique ####")
    print(df["item_id"].unique().shape)
    print(df["item_id"].unique())
    print("-----------------\n")

In [57]:
print("#########train에서 test와 id가 동일한 것들만 추출하기전########")
check_unique_shop_item(df_train, name="train")
check_unique_shop_item(df_test, name="test")

#########train에서 test와 id가 동일한 것들만 추출하기전########
#### train shop_id unique ####
(60,)
[59 25 24 23 19 22 18 21 28 27 29 26  4  6  2  3  7  0  1 16 15  8 10 14
 13 12 53 31 30 32 35 56 54 47 50 42 43 52 51 41 38 44 37 46 45  5 57 58
 55 17  9 49 39 40 48 34 33 20 11 36]

#### train item_id unique ####
(21807,)
[22154  2552  2554 ...  7610  7635  7640]
-----------------

#### test shop_id unique ####
(42,)
[ 5  4  6  3  2  7 10 12 28 31 26 25 22 24 21 15 16 18 14 19 42 50 49 53
 52 47 48 57 58 59 55 56 36 37 35 38 34 46 41 44 39 45]

#### test item_id unique ####
(5100,)
[ 5037  5320  5233 ... 15757 19648   969]
-----------------

In [58]:
def extract_from_test_unique(train, test):
    # train데이터 중 test데이터에 있는 shop_id만 남깁니다.
    test_shops = test.shop_id.unique()
    train = train[train.shop_id.isin(test_shops)]
    print("shop_id 전처리 후 :",train.shape) # 2935849 -> 2413246

    # train데이터 중 test데이터에 있는 item_id만 남깁니다.
    test_items = test.item_id.unique()
    train = train[train.item_id.isin(test_items)]
    print("item_id 전처리 후 :",train.shape) # 2413246 -> 1224439
    return train, test

In [59]:
df_train, df_test = extract_from_test_unique(df_train, df_test)
print("#########train에서 test와 id가 동일한 것들만 추출한 후########")
check_unique_shop_item(df_train, name="train")
check_unique_shop_item(df_test, name="test")

shop_id 전처리 후 : (2413246, 6)
item_id 전처리 후 : (1224439, 6)
#########train에서 test와 id가 동일한 것들만 추출한 후########
#### train shop_id unique ####
(42,)
[59 25 24 19 22 18 21 28 26  4  6  2  3  7 16 15 10 14 12 53 31 35 56 47
 50 42 52 41 38 44 37 46 45  5 57 58 55 49 39 48 34 36]

#### train item_id unique ####
(4716,)
[22154  2574  2607 ... 13580 14709  8428]
-----------------

#### test shop_id unique ####
(42,)
[ 5  4  6  3  2  7 10 12 28 31 26 25 22 24 21 15 16 18 14 19 42 50 49 53
 52 47 48 57 58 59 55 56 36 37 35 38 34 46 41 44 39 45]

#### test item_id unique ####
(5100,)
[ 5037  5320  5233 ... 15757 19648   969]
-----------------

## 2. 카테고리형 변수 라벨 인코딩

In [60]:
from sklearn.preprocessing import LabelEncoder


def encoder_df(train, test):
    train_enc = train.copy()
    test_enc = test.copy()
    shop_enc = LabelEncoder()
    item_enc = LabelEncoder()
    shop_enc.fit(train["shop_id"])
    item_enc.fit(test["item_id"])#test의 item_id가 유니크한게 더 많으므로
    train["shop_id"] = shop_enc.transform(train["shop_id"])
    test["shop_id"] = shop_enc.transform(test["shop_id"])
    train["item_id"] = item_enc.transform(train["item_id"])
    test["item_id"] = item_enc.transform(test["item_id"])
    return train, test, shop_enc, item_enc

In [44]:
df_train_enc, df_test_enc, shop_enc, item_enc = encoder_df(df_train, df_test)

In [45]:
print("####### shop_id  ########")
print("train shop_id decoded/encoded")
print("inverse trasform of encoded shop_id : ", shop_enc.inverse_transform(df_train["shop_id"]))
print("encoded  : ", df_train_enc["shop_id"].values)
print("\n\ntest shop_id decoded/encoded")
print("inverse trasform of encoded shop_id : ", shop_enc.inverse_transform(df_test["shop_id"]))
print("encoded  : ", df_test["shop_id"].values)
print("\n\n####### item_id  ########")
print("train item_id decoded/encoded")
print("inverse trasform of encoded item_id : ", item_enc.inverse_transform(df_train["item_id"]))
print("encoded  : ", df_train_enc["item_id"].values)
print("\n\ntest item_id decoded/encoded")
print("inverse trasform of encoded item_id : ", item_enc.inverse_transform(df_test["item_id"]))
print("encoded  : ", df_test["item_id"].values)

####### shop_id  ########
train shop_id decoded/encoded
inverse trasform of encoded shop_id :  [59 25 25 ... 25 25 25]
encoded  :  [41 16 16 ... 16 16 16]


test shop_id decoded/encoded
inverse trasform of encoded shop_id :  [ 5  5  5 ... 45 45 45]
encoded  :  [ 3  3  3 ... 29 29 29]


####### item_id  ########
train item_id decoded/encoded
inverse trasform of encoded item_id :  [22154  2574  2574 ...  7459  7440  7460]
encoded  :  [5094  519  519 ... 1724 1721 1725]


test item_id decoded/encoded
inverse trasform of encoded item_id :  [ 5037  5320  5233 ... 15757 19648   969]
encoded  :  [1195 1254 1239 ... 3720 4563  165]

In [21]:
# 시험용으로 변수 수 줄이기
#df_train_enc = df_train_enc[:int(df_train_enc.shape[0]/10)]

In [71]:
from sklearn.preprocessing import LabelEncoder
from datetime import datetime

def date_processing(df):
    df["date"] = df["date"].apply(lambda date_str : datetime.strptime(date_str, "%d.%m.%Y"))

    df["year"] = df["date"].apply(lambda date : date.year)
    df["month"] = df["date"].apply(lambda date : date.month)
    df["day"] = df["date"].apply(lambda date : date.day)
    df = df.drop(columns=["date"])
    df = df[["year", "month","day", "date_block_num", "shop_id", "item_id", "item_price", "item_cnt_day"]]
    return df


df_train_preprocessed = df_train_enc.copy()
df_train_preprocessed = date_processing(df_train_preprocessed)
df_train_preprocessed.head()

,year,month,day,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,2013,1,2,0,41,5094,999.0,1.0
10,2013,1,3,0,16,519,399.0,2.0
11,2013,1,5,0,16,519,399.0,1.0
12,2013,1,7,0,16,519,399.0,1.0
13,2013,1,8,0,16,519,399.0,2.0

In [67]:
#df_train_preprocessed["item_cnt_month"] = df_train_preprocessed.groupby(["year", "month", "shop_id", "item_id"])["item_cnt_day"].sum().reset_index()["item_cnt_day"]

In [82]:
df_train_month = df_train_preprocessed.groupby(["year", "month", "date_block_num", "shop_id", "item_id"])["item_cnt_day"].sum().reset_index()

In [83]:
df_train_month = df_train_month.rename(columns={"item_cnt_day": "item_cnt_month"})
df_train_month

        year  month  date_block_num  shop_id  item_id  item_cnt_month
0       2013      1               0        0        3             1.0
1       2013      1               0        0       71             1.0
2       2013      1               0        0       73             1.0
3       2013      1               0        0      143             1.0
4       2013      1               0        0      175             3.0
...      ...    ...             ...      ...      ...             ...
600154  2015     10              33       41     5079             6.0
600155  2015     10              33       41     5080             2.0
600156  2015     10              33       41     5081             1.0
600157  2015     10              33       41     5083             1.0
600158  2015     10              33       41     5085             1.0

[600159 rows x 6 columns]

In [86]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
random_state = 200

month_X = df_train_month.iloc[:,:5]
month_y = df_train_month.iloc[:,5]

def month_predict(model, month_X, month_y, kind="default", print_len=7):
    X_train, X_val, y_train, y_val = train_test_split(month_X, month_y, test_size=0.2, random_state=random_state)
    model.fit(X_train, y_train)
    y_pred_train = model.predict(X_train)
    model_name = model.__class__.__name__
    print("#### " +model_name+" month prediction("+kind+") ####")
    print("y_train[:{}] : {}".format(print_len, np.round(y_train[:print_len].values,1)))
    print("y_pred_train[:{}] : {}".format(print_len, np.round(y_pred_train[:print_len],1)))
    print()
    y_pred_val = model.predict(X_val)
    print("y_val[:{}] : {}".format(print_len, np.round(y_val[:print_len].values,1)))
    print("y_pred_val[:{}] : {}".format(print_len, np.round(y_pred_val[:print_len],1)))
    rmse = np.sqrt(mean_squared_error(y_pred_val, y_val))
    print("rmse : {:.6f}".format(rmse))
    print("----------\n")
    return model

In [87]:
from sklearn.ensemble import RandomForestRegressor
month_regressor = RandomForestRegressor(random_state=random_state)
month_regressor = month_predict(month_regressor, month_X, month_y)

#### RandomForestRegressor month prediction(default) ####
y_train[:7] : [1. 1. 1. 5. 1. 1. 1.]
y_pred_train[:7] : [1.2 1.3 1.1 6.  1.  1.  1. ]

y_val[:7] : [1. 1. 3. 2. 1. 1. 7.]
y_pred_val[:7] : [1.2 1.3 2.4 1.9 1.2 2.6 2.3]
rmse : 4.780764
----------

In [89]:
df_test["year"] = 2015
df_test["month"] = 11
df_test["date_block_num"] = 34

df_test = df_test[["year", "month", "date_block_num", "shop_id", "item_id"]]
df_test

        year  month  date_block_num  shop_id  item_id
ID
0       2015     11              34        5     5037
1       2015     11              34        5     5320
2       2015     11              34        5     5233
3       2015     11              34        5     5232
4       2015     11              34        5     5268
...      ...    ...             ...      ...      ...
214195  2015     11              34       45    18454
214196  2015     11              34       45    16188
214197  2015     11              34       45    15757
214198  2015     11              34       45    19648
214199  2015     11              34       45      969

[214200 rows x 5 columns]

In [90]:
df_test["item_cnt_month"] = month_regressor.predict(df_test)
df_test

/home/aiffel/anaconda3/envs/aiffel/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        year  month  date_block_num  shop_id  item_id  item_cnt_month
ID
0       2015     11              34        5     5037            1.06
1       2015     11              34        5     5320            1.55
2       2015     11              34        5     5233            1.55
3       2015     11              34        5     5232            1.55
4       2015     11              34        5     5268            1.55
...      ...    ...             ...      ...      ...             ...
214195  2015     11              34       45    18454            1.65
214196  2015     11              34       45    16188            1.65
214197  2015     11              34       45    15757            1.65
214198  2015     11              34       45    19648            1.65
214199  2015     11              34       45      969            1.97

[214200 rows x 6 columns]

In [92]:
sample_submission["item_cnt_month"] = df_test["item_cnt_month"]
sample_submission

        item_cnt_month
ID
0                 1.06
1                 1.55
2                 1.55
3                 1.55
4                 1.55
...                ...
214195            1.65
214196            1.65
214197            1.65
214198            1.65
214199            1.97

[214200 rows x 1 columns]

# Simplest Model
- public score :  3.88075

In [94]:
sample_submission.to_csv("submission-0209-1900-simple-model.csv")