In [1]:
"""
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session
"""

'\n# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n# For example, here\'s several helpful packages to load\n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\n# Input data files are available in the read-only "../input/" directory\n# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n\nimport os\nfor dirname, _, filenames in os.walk(\'/kaggle/input\'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))\n\n# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" \n# You can also write temporary files to /kaggle/temp/, but they won\'t be saved outside of the current session\n'

In [1]:
import pandas as pd
import numpy as np

In [157]:
# Basic data loading
path = "data/"

df_train = pd.read_csv(path + 'sales_train.csv')
df_test = pd.read_csv(path + 'test.csv', index_col='ID')
df_shops = pd.read_csv(path + 'shops.csv', index_col='shop_id')
df_items = pd.read_csv(path + 'items.csv', index_col='item_id')
df_itemcat = pd.read_csv(path + 'item_categories.csv', index_col='item_category_id')
sample_submission = pd.read_csv(path + 'sample_submission.csv', index_col='ID')

In [158]:
df_train = df_train[:int(df_train.shape[0]/10)]
df_train.info()
df_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293584 entries, 0 to 293583
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            293584 non-null  object
 1   date_block_num  293584 non-null  int64
 2   shop_id         293584 non-null  int64
 3   item_id         293584 non-null  int64
 4   item_price      293584 non-null  float64
 5   item_cnt_day    293584 non-null  float64
dtypes: float64(2), int64(3), object(1)
memory usage: 13.4+ MB

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [159]:
from datetime import datetime

datetime_str = "02.01.2013"
datetime_object = datetime.strptime(datetime_str, "%d.%m.%Y")
print(type(datetime_object))
print(datetime_object)  # printed in default format
print(datetime_object.year)
print(datetime_object.month)
print(datetime_object.day)

<class 'datetime.datetime'>
2013-01-02 00:00:00
2013
1
2

In [160]:
from sklearn.preprocessing import LabelEncoder
def date_processing(df):
    df["date"] = df["date"].apply(lambda date_str : datetime.strptime(date_str, "%d.%m.%Y"))

    df["year"] = df["date"].apply(lambda date : date.year)
    df["month"] = df["date"].apply(lambda date : date.month)
    df["day"] = df["date"].apply(lambda date : date.day)
    df = df.drop(columns=["date","date_block_num"])
    df = df[["year", "month","day", "shop_id", "item_id", "item_price", "item_cnt_day"]]
    return df


def encode_label(df):
    encode_cols = ["shop_id", "item_id"]
    encoders = []
    for col in encode_cols:
        enc = LabelEncoder()
        df[col] = enc.fit_transform(df[col])
        encoders.append(enc)
    return df, encoders

def preprosessing_simple(df):
    df = df.copy()
    df = date_processing(df)
    df, encoders = encode_label(df)
    return df, encoders

df_train_processed, encoders = preprosessing_simple(df_train)
df_train_processed.head()

   year  month  day  shop_id  item_id  item_price  item_cnt_day
0  2013      1    2       46    10003      999.00           1.0
1  2013      1    3       21      943      899.00           1.0
2  2013      1    5       21      943      899.00          -1.0
3  2013      1    6       21      945     1709.05           1.0
4  2013      1   15       21      946     1099.00           1.0

In [161]:
print("inverse trasform of encoded shop_id : ", encoders[0].inverse_transform(df_train_processed["shop_id"]))
df_train_processed["shop_id"].values

inverse trasform of encoded shop_id :  [59 25 25 ...  8  8  8]

array([46, 21, 21, ...,  8,  8,  8])

In [162]:
df_train_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293584 entries, 0 to 293583
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          293584 non-null  int64
 1   month         293584 non-null  int64
 2   day           293584 non-null  int64
 3   shop_id       293584 non-null  int64
 4   item_id       293584 non-null  int64
 5   item_price    293584 non-null  float64
 6   item_cnt_day  293584 non-null  float64
dtypes: float64(2), int64(5)
memory usage: 15.7 MB

# 날짜, 가게아이디, 물품아이디로 물품 가격 학습, 예측하기

In [163]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
random_state = 200

price_X = df_train_processed.iloc[:,:5]
price_y = df_train_processed.iloc[:,5]

def price_predict(model, price_x, price_y, kind="default", print_len=7):
    X_train, X_val, y_train, y_val = train_test_split(price_X, price_y, test_size=0.2, random_state=random_state)
    model.fit(X_train, y_train)
    y_pred_train = model.predict(X_train)
    model_name = model.__class__.__name__
    print("#### " +model_name+" price prediction("+kind+") ####")
    print("y_train[:{}] : {}".format(print_len, np.round(y_train[:print_len].values,1)))
    print("y_pred_train[:{}] : {}".format(print_len, np.round(y_pred_train[:print_len],1)))
    print()
    y_pred_val = model.predict(X_val)
    print("y_val[:{}] : {}".format(print_len, np.round(y_val[:print_len].values,1)))
    print("y_pred_val[:{}] : {}".format(print_len, np.round(y_pred_val[:print_len],1)))
    rmse = np.sqrt(mean_squared_error(y_pred_val, y_val))
    print("rmse : {:.6f}".format(rmse))
    print("----------\n")
    return model

In [164]:
from lightgbm import LGBMRegressor
price_regressor = LGBMRegressor(random_state=random_state)
price_regressor = price_predict(price_regressor, price_X, price_y)

#### LGBMRegressor price prediction(default) ####
y_train[:7] : [149. 299. 249. 999. 399. 149. 399.]
y_pred_train[:7] : [343.4 345.8 461.1 386.7 370.3 352.5 594.5]

y_val[:7] : [299. 170. 899. 299. 199. 149. 199.]
y_pred_val[:7] : [496.7 410.4 803.6 663.5 923.7 387.3 336.9]
rmse : 910.932404
----------

In [165]:
from sklearn.ensemble import RandomForestRegressor
price_regressor = RandomForestRegressor(random_state=random_state)
price_regressor = price_predict(price_regressor, price_X, price_y)

#### RandomForestRegressor price prediction(default) ####
y_train[:7] : [149. 299. 249. 999. 399. 149. 399.]
y_pred_train[:7] : [149.  299.  244.6 999.  399.  149.  399. ]

y_val[:7] : [299. 170. 899. 299. 199. 149. 199.]
y_pred_val[:7] : [268.4 170.  899.  299.2 199.  149.  199. ]
rmse : 124.834814
----------

In [167]:
tmp_dict = {
    "year":[2015 for i in range(1, 31)],
    "month":[11 for i in range(1, 31)],
    "day":[i for i in range(1, 31)],
    "shop_id":[5 for i in range(1, 31)],
    "item_id":[5037 for i in range(1, 31)]
}

test_df = pd.DataFrame.from_dict(tmp_dict)
test_df.head()
price_day = price_regressor.predict(test_df)
print(price_day)

[253.05 253.05 253.05 253.05 253.05 253.05 253.05 253.05 253.05 253.05
 253.05 253.05 253.05 253.05 253.05 253.05 253.05 253.05 251.22 251.22
 249.82 250.32 250.32 249.82 246.97 246.97 242.22 245.5  246.95 246.95]

In [168]:
tmp_dict = {
    "year":[2015 for i in range(1, 12)],
    "month":[i for i in range(1, 12)],
    "day":[1 for i in range(1, 12)],
    "shop_id":[5 for i in range(1, 12)],
    "item_id":[5037 for i in range(1, 12)]
}
test_df = pd.DataFrame.from_dict(tmp_dict)
test_df.head()
price_month = price_regressor.predict(test_df)
print(price_month)

[246.26 253.55 253.05 253.05 253.05 253.05 253.05 253.05 253.05 253.05
 253.05]

In [169]:
tmp_dict = {
    "year":[i for i in range(2013, 2016)],
    "month":[1 for i in range(1, 4)],
    "day":[2 for i in range(1, 4)],
    "shop_id":[44 for i in range(1, 4)],
    "item_id":[2047 for i in range(1, 4) ]
}
test_df = pd.DataFrame.from_dict(tmp_dict)
test_df.head()
print_year = price_regressor.predict(test_df)
print(print_year)

[1950.6421 1950.6421 1950.6421]

# 테스트 데이터로 2015년 11월 모든 일자 물품 가격 예측하기

In [176]:
df_test["year"] = 2015
df_test["month"] = 11
df_test["day"] = 3
df_test["day"] = df_test["day"].apply(lambda x : [i for i in range(1, 32)])
df_test

,shop_id,item_id,year,month,day
ID,,,,,
0,5,5037,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
1,5,5320,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
2,5,5233,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
3,5,5232,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
4,5,5268,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
...,...,...,...,...,...
214195,45,18454,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
214196,45,16188,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
214197,45,15757,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
214198,45,19648,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
214199,45,969,2015,11,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."

In [189]:
df_test = df_test.explode("day")
df_test

        year  month day  shop_id  item_id
ID
0       2015     11   1        5     5037
0       2015     11   2        5     5037
0       2015     11   3        5     5037
0       2015     11   4        5     5037
0       2015     11   5        5     5037
...      ...    ...  ..      ...      ...
214199  2015     11  27       45      969
214199  2015     11  28       45      969
214199  2015     11  29       45      969
214199  2015     11  30       45      969
214199  2015     11  31       45      969

[6640200 rows x 5 columns]

In [188]:
df_test = df_test[["year", "month", "day", "shop_id", "item_id"]]
price_test = price_regressor.predict(df_test)
price_test

array([253.05, 253.05, 253.05, ..., 341.06, 340.56, 336.42])

In [190]:
df_test["item_price"] = price_test
df_test

        year  month day  shop_id  item_id  item_price
ID
0       2015     11   1        5     5037      253.05
0       2015     11   2        5     5037      253.05
0       2015     11   3        5     5037      253.05
0       2015     11   4        5     5037      253.05
0       2015     11   5        5     5037      253.05
...      ...    ...  ..      ...      ...         ...
214199  2015     11  27       45      969      353.06
214199  2015     11  28       45      969      342.06
214199  2015     11  29       45      969      341.06
214199  2015     11  30       45      969      340.56
214199  2015     11  31       45      969      336.42

[6640200 rows x 6 columns]

# 날짜, 가게아이디, 물품아이디, 물품 가격으로 물품 판매 갯수 학습, 예측하기

In [192]:
df_train_processed

        year  month  day  shop_id  item_id  item_price  item_cnt_day
0       2013      1    2       46    10003      999.00           1.0
1       2013      1    3       21      943      899.00           1.0
2       2013      1    5       21      943      899.00          -1.0
3       2013      1    6       21      945     1709.05           1.0
4       2013      1   15       21      946     1099.00           1.0
...      ...    ...  ...      ...      ...         ...           ...
293579  2013      3    9        8     1523      299.00           1.0
293580  2013      3   24        8     1520     1649.00           1.0
293581  2013      3   24        8     1506      299.00           1.0
293582  2013      3   21        8     1461      399.00           1.0
293583  2013      3   18        8     1486     1498.70           1.0

[293584 rows x 7 columns]

In [193]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
random_state = 200

cnt_X = df_train_processed.iloc[:,:6]
cnt_y = df_train_processed.iloc[:,6]

def cnt_predict(model, cnt_X, cnt_y, kind="default", print_len=7):
    X_train, X_val, y_train, y_val = train_test_split(cnt_X, cnt_y, test_size=0.2, random_state=random_state)
    model.fit(X_train, y_train)
    y_pred_train = model.predict(X_train)
    model_name = model.__class__.__name__
    print("#### " +model_name+" cnt prediction("+kind+") ####")
    print("y_train[:{}] : {}".format(print_len, np.round(y_train[:print_len].values,1)))
    print("y_pred_train[:{}] : {}".format(print_len, np.round(y_pred_train[:print_len],1)))
    print()
    y_pred_val = model.predict(X_val)
    print("y_val[:{}] : {}".format(print_len, np.round(y_val[:print_len].values,1)))
    print("y_pred_val[:{}] : {}".format(print_len, np.round(y_pred_val[:print_len],1)))
    rmse = np.sqrt(mean_squared_error(y_pred_val, y_val))
    print("rmse : {:.6f}".format(rmse))
    print("----------\n")
    return model

In [195]:
cnt_regressor = RandomForestRegressor(random_state=random_state)
cnt_regressor = cnt_predict(price_regressor, cnt_X, cnt_y)

#### RandomForestRegressor cnt prediction(default) ####
y_train[:7] : [1. 1. 1. 1. 1. 1. 1.]
y_pred_train[:7] : [1.  0.9 1.  1.  1.  1.  1. ]

y_val[:7] : [1. 1. 1. 1. 1. 1. 1.]
y_pred_val[:7] : [1.  1.  1.1 1.  1.1 1.  1. ]
rmse : 0.725827
----------

In [196]:
cnt_test = cnt_regressor.predict(df_test)
cnt_test

array([1.46, 1.47, 1.5 , ..., 1.16, 1.09, 1.08])

In [198]:
df_test["item_cnt_day"] = cnt_test
df_test

        year  month day  shop_id  item_id  item_price  item_cnt_day
ID
0       2015     11   1        5     5037      253.05          1.46
0       2015     11   2        5     5037      253.05          1.47
0       2015     11   3        5     5037      253.05          1.50
0       2015     11   4        5     5037      253.05          1.46
0       2015     11   5        5     5037      253.05          1.41
...      ...    ...  ..      ...      ...         ...           ...
214199  2015     11  27       45      969      353.06          1.03
214199  2015     11  28       45      969      342.06          1.14
214199  2015     11  29       45      969      341.06          1.16
214199  2015     11  30       45      969      340.56          1.09
214199  2015     11  31       45      969      336.42          1.08

[6640200 rows x 7 columns]

In [216]:
cols = ["year", "month", "day", "item_price"]
final_test = df_test.drop(columns=cols)
final_test

        shop_id  item_id  item_cnt_day
ID
0             5     5037          1.46
0             5     5037          1.47
0             5     5037          1.50
0             5     5037          1.46
0             5     5037          1.41
...         ...      ...           ...
214199       45      969          1.03
214199       45      969          1.14
214199       45      969          1.16
214199       45      969          1.09
214199       45      969          1.08

[6640200 rows x 3 columns]

In [217]:
final_test = final_test.groupby(["shop_id", "item_id"])["item_cnt_day"].sum().reset_index()
final_test = final_test.rename(columns={"item_cnt_day":"item_cnt_month"})
final_test

        shop_id  item_id  item_cnt_month
0             2       30           31.32
1             2       31           33.81
2             2       32           34.68
3             2       33           32.40
4             2       38           36.43
...         ...      ...             ...
214195       59    22162           31.46
214196       59    22163           31.46
214197       59    22164           31.46
214198       59    22166           31.46
214199       59    22167           31.46

[214200 rows x 3 columns]

In [218]:
sample_submission

        item_cnt_month
ID
0                  0.5
1                  0.5
2                  0.5
3                  0.5
4                  0.5
...                ...
214195             0.5
214196             0.5
214197             0.5
214198             0.5
214199             0.5

[214200 rows x 1 columns]

In [219]:
sample_submission["item_cnt_month"] = final_test["item_cnt_month"]
sample_submission

        item_cnt_month
ID
0                31.32
1                33.81
2                34.68
3                32.40
4                36.43
...                ...
214195           31.46
214196           31.46
214197           31.46
214198           31.46
214199           31.46

[214200 rows x 1 columns]

In [220]:
sample_submission.to_csv("submission.csv")